# stock-view

stocks/: pom.xml
stocks/src/test/java/com/stock/view/stocks/: StocksApplicationTests.java
stocks/stocks-data/: pom.xml
stocks/stocks-data/src/main/java/com/stocks/view/model/: Stock.java
stocks/stocks-data/src/main/java/com/stocks/view/repositories/: StockRepository.java
stocks/stocks-data/src/main/resources/: stock_data_generator.rb  stock_database.txt
stocks/stocks-web/: pom.xml
stocks/stocks-web/src/main/java/com/stocks/view/: StocksApplication.java
stocks/stocks-web/src/main/java/com/stocks/view/bootstrap/: DevBootstrap.java
stocks/stocks-web/src/main/java/com/stocks/view/controller/: StockController.java
stocks/stocks-web/src/main/java/com/stocks/view/service/: StockService.java  StockServiceImpl.java
stocks/stocks-web/src/main/resources/source/: stock_database.txt
stocks/stocks-web/src/main/resources/templates/: stocks.html
